<!-- BEGIN ARCHCONTEXT:generated target="projection_target.diagram.likec4" sourceDigest="sha256:b352c69eaa822785ef3318e84a007d86668b6a53b200bfdb9cd4a58e4818e579" rendererVersion="archcontext.docs-renderer/v1" outputDigest="sha256:67366f6ac0c7340ce3f5ce12b9b99cfe04f7baf523742a870838d70dfaf73430" -->
// Generated by ArchContext. Native model remains source of truth.
specification {
  element capability
  element module
  element component
  element interface
  element datastore
  element external_system
}

model {
  capability_architecture_context = capability "Architecture Context"
}

views {
  view index {
    include *
    autoLayout TopBottom
  }
}
<!-- END ARCHCONTEXT:generated target="projection_target.diagram.likec4" -->
